cnr.ldap.userSearchBase=o=cnr, c=it
cnr.ldap.userSearchFilter=uid={0}
cnr.ldap.url=ldap://virtest1.si.cnr.it:389
cnr.ldap.managerDn=cn=mastercnrapp2,ou=account,o=cnr,c=it
cnr.ldap.managerPassword=***REMOVED***

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF
spring.datasource.username=PCIR009
spring.datasource.password=dbform
spring.datasource.driverClassName=oracle.jdbc.OracleDriver