cnr.ldap.userSearchBase=o=cnr, c=it
cnr.ldap.userSearchFilter=uid={0}
cnr.ldap.url=ldap://virtest1.si.cnr.it:389
cnr.ldap.managerDn=cn=mastercnrapp2,ou=account,o=cnr,c=it
cnr.ldap.managerPassword=***REMOVED***