security.ldap.enabled=true
security.ldap.userSearchBase=o=cnr, c=it
security.ldap.userSearchFilter=uid={0}
security.ldap.url=ldap://virtest1.si.cnr.it:389
security.ldap.managerDn=cn=mastercnrapp2,ou=account,o=cnr,c=it
security.ldap.managerPassword=***REMOVED***
security.ldap.url.change.password=https://utenti.cnr.it/utenti/app/page/pub/pass/passwhat

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF
spring.datasource.username=PCIR009
spring.datasource.password=dbform
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.maxActive=50
