#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

security.ldap.enabled=true
security.ldap.userSearchBase=o=cnr, c=it
security.ldap.userSearchFilter=uid={0}
security.ldap.url=ldap://virtest1.si.cnr.it:389
security.ldap.managerDn=cn=mastercnrapp2,ou=account,o=cnr,c=it
security.ldap.managerPassword=pippa
security.ldap.url.change.password=https://utenti.cnr.it/utenti/app/page/pub/pass/passwhat

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:oracle:thin:@dbtest.cedrc.cnr.it:1521:SIGLAF
spring.datasource.username=PCIR009
spring.datasource.password=dbform
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.maxActive=50

cnr.hazelcast.timeToLiveSeconds=3600
