
 upstream siglathorntail {
 	hash $remote_addr;
 	server sigla-thorntail:8080;
 }

 upstream siglang {
 	hash $remote_addr;
 	server sigla-ng:8080;
 }

 server {

	listen 80;
	server_name localhost;

	location /SIGLA/ {
		proxy_pass http://siglathorntail/SIGLA/;
	}

	location / {
		proxy_pass http://siglang/;
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}

 }

